<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day1</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Heading tags -->
    <div class="headings">
      <h1>This is H1</h1>
      <h2>This is H2</h2>
      <h3>This is H3</h3>
      <h4>This is H4</h4>
      <h5>This is H5</h5>
      <h6>This is H6</h6>
    </div>
    <!-- hr tag -->
    <hr />
    <div class="pre">
      <!-- Pre tag -->
      <pre>
        Today is first   
                           day of your 
                                        Mern and Mean stack 

                                                               Intership..
    </pre
      >
    </div>
    <hr />
    <div class="para">
      <!-- paragraph -->
      <p>Hello Mirza</p>
      <span> <b> My name is</b></span>
      <span> <i>Mirza Sahid</i></span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum
        sit impedit perspiciatis quod autem sed, fuga tenetur voluptatem
        explicabo labore, molestiae fugiat modi et culpa ducimus velit sint
        assumenda deleniti corporis quae accusamus maxime laudantium. Eveniet
        quisquam deleniti suscipit recusandae nemo harum, reprehenderit,
        corrupti pariatur quam voluptatum, alias odit?
      </p>
    </div>
    <hr />
    <!-- href  -->
    <a href="https://groww.in/options/nifty-bank/BANKNIFTY2360144100CE"
      >Banknifty 44100 Ce</a
    >
    <hr />

    <div class="img">
      <p>MC STAN</p>
      <!-- image tag -->
      <img
      src="https://tse4.mm.bing.net/th?id=OIP.lbU5wn0FtxRVzV-c9_jAkAHaEK&pid=Api&P=0&h=180"
      alt="" style="height: 45%; width:50%">
    </div>

    <hr />

    <!-- input type  -->

    <input type="text" name="" id="" placeholder="Enter Text" />
    <input type="number" name="" id="" required placeholder="Enter Number" />
    <input type="password" name="" id="" placeholder="Enter Password" />
    <input type="search" name="" id="" placeholder="Search" />
    <input type="checkbox" name="" id="" />
    <input type="button" value="" />

    <hr />

    <!-- Personal details -->

    <div class="name">
      <h1>Mirza sahid</h1>
      <h1>Mirza sahid</h1>
      <h2>Mirza sahid</h2>
      <h2>Mirza sahid</h2>
      <h3>Mirza sahid</h3>
      <h3>Mirza sahid</h3>
    </div>
    <hr />
    <hr />
    <hr />
    <div class="grd">
      <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/2.png" alt="">
      <img src="https://static.toiimg.com/thumb/msid-96131622,imgsize-49438,width-400,resizemode-4/96131622.jpg" alt="">
      <img src="https://images.moneycontrol.com/static-mcnews/2021/10/Virat-Kohli-illustration.jpg?impolicy=website&width=1600&height=900" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CzF8zm5Ks7gtz44xjXNnNcVbCkFsX5D_Po96wo2gTpiX4TqeR-yBMrifA2N3ixz5PvCw7hhD--E&usqp=CAU&ec=48665701" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLxLBMq6cOOQQoj41erbjoZGcswqZwI-0cHP_kMb0dcw&usqp=CAU&ec=48665701" alt="">
      <img src="https://images.news18.com/ibnlive/uploads/2022/03/virat-kohli-2017-test-16462809193x2.jpg?im=Resize,width=360,aspect=fit,type=normal?im=Resize,width=320,aspect=fit,type=normal" alt="">
      
    </div>
  </body>
  <script src="/Day 1/index.js"></script>
</html>
